.container {
 display: flex;
 flex-direction: column;
}

* {
 box-sizing: border-box;
}

.title {
	display: flex;
  justify-content: space-between;
}

.container {
 padding: 10px;
 background: #DCDCDC;
  border-radius: 5px;
 margin: 45px auto;
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.item {
 color: #778899;
 padding: 15px;
 margin: 5px;
 background: #778899;
 border-radius: 3px;
}

@media (min-width: 600px) {
 .container {
  flex-direction: row;
  justify-content: center;
 }
}

nav ul {
  display: flex;
  flex-flow: column;
	list-style: none;
}

.authorbox img {
  /*visibility: hidden;*/
  display: none;
}

.pullquote {
  display: none;
}

article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}

article:last-of-type {
  border-bottom: none;
}

@media screen and (min-width: 450px) {

    nav ul {
        flex-flow: row;
        justify-content: space-between;
    }

}

@media screen and (min-width: 600px) {

    #container1 {
        width: 80%;
    }

    .authorbox img {
      display: block;
      width: 100%;
      margin-top: 0.5em;
    }

    .authorbox {
      width: 25%;
      max-width: 200px;
      float: left;
      margin-right: 20px;
    }
}

@media screen and (min-width: 800px) {
    .item1 {
      margin-right: auto;
    }

    nav ul li {
      margin: 5px;
    }

    .pullquote {
      display: block;
    }

}

@media screen and (min-width: 1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b"
        "c c e"
        ". d d";
  }
#container {width: 80%;}

  .authorbox {
    width: 100%;
    grid-area: a;
  }

  .section1 {
    grid-area: b;
  }

  .image {
    grid-area: c;
  }

  .section2 {
    grid-area: d;
  }

  .pullquote {
    margin-top: 0;
    grid-area: e;
  }

  .section1 p:first-of-type, .section2 p:first-of-type {
    margin-top: 0;
  }

}

@media screen and (min-width:1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b e"
        "c c c ."
        ". d d .";
  }
}

.container1 {
	display: flex;
	flex-direction: column;
}

@media (min-width: 600px) {
	.container1 {
		flex-direction: row;
		justify-content: center;
	}
}
